<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/normaliza.css">
    <title>homework 7</title>
</head>
<body>
    <div>
    <div class="class">
    <div class="sunnyside">
        <img src="./images/logo.svg" alt="insure" width="170px">
    
    <ul class="box">
<li class="viktus">About</li>
<li class="viktus0">Services</li>
<li class="viktus1">Projects</li> 
<li class="viktus2">CONTACT</li>
    </ul>
</div>

<div>
   <ul class="creative">
    <li>WE ARE CREATIVES</li>
    
    <div>
        <ul class="header">
    <li ><img src="./images/desktop/image-header.jpg" height="700px"></li>
   </ul>
</div>
<div class="strelka">
        <img src="./images/icon-arrow-down.svg" alt="strelka" height="200px"></div>
</ul>
</div>
</div>
<div class="egg">
<img src="./images/desktop/image-transform.jpg" alt="egg" width="744px">
</div>

    <div>
<ul class="title">
    <li class="brand">
        Transform your <br> brand
    </li>
    <br>
    <br>
    <br>
    <li class="full">We are full-service creative agency specializing in</li>

    <li class="clients">helping brands grow fast.Engage your clients through</li>
    
<li class="visuals">compelling visuals that do most of the marketing for you.</li>
<li class="learn">
    LEARN MORE
</li>
</ul>
    </div>
<div class="photo">
    <img src="./images/desktop/image-stand-out.jpg" alt="stand" width="775px">
</div>

<div>
    <ul class="stand">
        <li class="right">
            Stand out to the right <br> audience
        </li>
        <br>
        <br>
        <br>
        <li class="design">
            Using a collaborative formula of designers,researchers,
        </li>
        <li class="and">
            photographers,videographers,and copywrites,we'll
        </li>
        <li class="build">build and extend your brand in digital places.</li>
<li class="learn2">LEARN MORE</li>
    </ul>
</div>

<div class="photo2">
    <img src="./images/desktop/image-graphic-design.jpg" alt="photo" height="646">
<ul class="deliver">
    <li class="graphic">
        Graphic Design
    </li>
    <li class="good">
        Great design makes you memerable.We deliver
    </li>
    <li class="message">
        artwork that underskores 
    your brand message
    </li>
    <li class="captures">
        and captures potential client's attentions.
    </li>
</ul>

</div>

<div>
    <img src="./images/desktop/image-photography.jpg"alt="photo" class="photography" height="646px" width="744px">

    <ul class="text100">
        <li class="text0">
            Photography
        </li>
        <li class="text01">Increase your credibility by getting the most</li>
        <li class="text02"> stunning,high-quality photos that improve your</li>
        <li class="text03">business image.</li>
    </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
    <ul class="text010">
        <li>CLIENT    TESTIMONIALS</li>
    </ul>
 </div>
 <br>
 <br>
 
 
 

 <div class="content">
    <div class="text">
        <img src="./images/image-emily.jpg" alt="emily" class="images-com" style="margin-left: 60px;" >
        <ul class="bmw">
            <li class="bmw1">We put our trust in Sunnyside and they</li>
            <li class="bmw2">delivered,making sure our needs were met</li>
            <li class="bmw3">and deadlines were always hit</li>
            <br>
            <br>
            <br>
            <li class="bmw4">Emily R.</li>
            <li class="bmw5"> Marketing Director</li>
        </ul>

    </div>
    <div class="text">
        <img src="./images/image-thomas.jpg" alt="thomas" class="images-com" style="margin-left: 90px;">
        <ul class="mustang">
            <li class="mustang1">Sunnyside's enthusiasm coupled with their</li>
            <li class="mustang2">keen interest in our brand's success made it</li>
            <li class="mustang3">a satisfying and enjoyable experience.</li>
            <br>
            <br>
            <br>
            <li class="mustang4">Thomas S.</li>
            <li class="mustang5">Chief Operating Officer</li>
        </ul>
    </div>

    <div class="text">
        <img src="./images/image-jennie.jpg" alt="jennie" class="images-com" style="margin-left: 70px;">

            <ul class="mers">
         <li class="mers1">Incredible end result! Our sales increased</li>
            <li class="mers2">over 400% when we worked with Sunnyside.</li>
            <licl
            class="mers3">Highly recommended!</li>
            <br>
            <br>
            <br>
            <li class="mers4"> Jennie F.</li>
            <li class="mers5">Bussines Owner</li>
        </ul>
 </div>
 </div>
<br>
<br>
<br>
<br>
<br>
<div class="prado">
    <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="image" class="tayota">
    
    <img src="./images/desktop/image-gallery-orange.jpg" alt="image" class="tayota">
    
    <img src="./images/desktop/image-gallery-cone.jpg" alt="image" class="tayota">
    
    <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="image" class="tayota">
    
    </div>


    <div class="lamborghini">
    <img src="./images/logo.svg" alt="image" class="aston-martin">
    <ul class="audi">
        <li class="chevrolet">About </li>
        <li class="chevrolet">Services</li>
        <li class="chevrolet">Projects</li>
    </ul>
    

    <div class="camaro">
    <img src="./images/icon-facebook.svg" alt="Facebook" class="McLaren">
    
    <img src="./images/icon-instagram.svg" alt="Instagram " class="McLaren">
    <img src="./images/icon-twitter.svg" alt="twitter " class="McLaren">
    <img src="./images/icon-pinterest.svg" alt="Pinterest" class="McLaren"></div>
    
</div>

</body>
</html>