<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normaliza.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>homework 8</title>
</head>
<body>
    <div>
        <div class="box">
    <div> 
        <ul>
            <li class="namangan">
        <img src="./images/NAMANGANLIKLAR24@2x.png" alt="namangan" width="370px">
        </li>
    </ul>
</div>
<div>
    <ul class="money">
        <li class="money1">$</li> 
        <li class="money2"> 10137.2</li>
    <li class="money3">P</li> 
    <li class="money4"> 138.26</li>
    <li class="money5">E</li>
    <li class="money6">10988.72</li>
    
        <li class="lupa">
            <img src="./images/lupa.png" alt="lupa" width="20px">
        </li>

        <li class="russ">
            <img src="./images/rus.png" alt="russ" style="border-radius: 20px;" width="25px">
        </li>
        <li class="rus">
            РУ
        </li>

        <li class="telegram">
            <img src="./images/cib_telegram.png" alt="telegram" width="25px">
        </li>

        <li class="podpisatsya">
            Подписатся
        </li>
</ul>
</div>

<div>
<ul class="sport">
<li class="uzbek">Узбекистан</li>
<li class="mir">Мир</li>
<li class="ekonomika">Экономика</li>
<li class="politika">Политика</li>
<li class="obshestvo">Общество</li>
<li class="texnologiya">Технологии</li>
<li class="spoort">Спорт</li>
<li class="kultura">Культура</li>
<li class="pro">Происшествия</li>
<li class="turizm">Туризм</li>
</ul>
</div>

<div>
<ul class="nrg">
<li>
    <img src="./images/Rectangle 3nrg-banner@2x.jpg" alt="nrg" width="1625px">
</li>
</ul>
</div>


</div>


<div>
    <ul class="koronavirus">
        <li class="virus">
            <img src="./images/2659980 1.svg" alt="virus" width="55px">
        </li>
        
<li class="covid19">
    Коронавирус COVID-19 <br> в Узбекистане
</li>
<li class="liniya">
    <img src="./images/Rectangle 18.png" alt="liniya" height="95px">
</li>
<li class="maska">
<img src="./images/emojione-monotone_face-with-medical-mask.svg" alt="maska" width="55px">
</li>

<li class="maska2">
    Инфицированы 
</li>
<li class="number">
2753
</li>

<li class="liniya2">
    <img src="./images/Rectangle 19.png" alt="liniya2" height="75px">
</li>

<li class="smile">
    <img src="./images/cil_smile.svg" alt="smile" width="55px">
</li>

<li class="maska3">
    Выздоровели
</li>
<li class="number2">
    2245
</li>

<li class="liniya3">
    <img src="./images/Rectangle 19.png" alt="liniya3" height="75px">
</li>

<li class="vector">
    <img src="./images/Vector.svg" alt="vector" width="55px">
</li>

<li class="maska4">
    Умерли
</li>

<li class="number3">
    12
</li>

    </ul>
</div>



<div>
<ul class="photos">
<li class="prezident">
<img src="./images/prezident.jpg" alt="prezident" width="525px">
</li>

<li class="text">
    Мирзиёев рассказал, зачем было построено <br>
Сардобинское водохранилище
</li>

<li class="text1_1">
    05:28 / 16.05.2020
</li>




<li class="carantin">
    <img src="./images/karantin.jpg" alt="karantin" width="528px">
</li>

<li class="text2">
    Карантин в Узбекистане продлен до 1 июня
</li>

<li class="text2_2">
    05:28 / 16.05.2020
</li>


<li class="suv">
    <img src="./images/kir suv.jpg" alt="suv" width="530px">
</li>

<li class="text3">
    Обмелевшая Сардоба: стихия или <br>
человеческий фактор?
</li>

<li class="text3_3">
    05:28 / 16.05.2020
</li>


<li class="hokim">

<img src="./images/hokim.jpg" alt="hokim" width="525px">
</li>

<li class="text4">
    Следствие проверяет четыре версии <br>
прорыва Сардобинской плотины
</li>

<li class="text4_4">
    05:28 / 16.05.2020 
</li>


<li class="help">
    <img src="./images/tezyordam.jpg" alt="help" width="528px">
</li>

<li class="text5">
    Выявлено еще 7 случаев коронавируса
</li>

<li class="text5_5">
    05:28 / 16.05.2020 
</li>

<li class="stop">
    <img src="./images/karonavirusstop.jpg" alt="stop" width="530px">
</li>

<li class="text6">
    Итоги второго месяца карантина
</li>

<li class="text6_6">
    05:28 / 16.05.2020 
</li>


</ul>

<div>
    <ul class="bell">
        <li>
            <img src="./images/kalakolchik.png" alt="bell" width="43px">
        </li>

<li class="text7">
    Хотите узнать новости первыми? подключите уведомления!
</li>


<li class="uvedomleniya">
    Включит  уведомления!

</li>

    </ul>

</div>


</div>


</div>
</body>
</html>