<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
  <div>
    <div class="text">
        <img src="./images/logojon.svg" alt="trafalgar" class="trafalgar">
    
        <ul class="box">
            <li class="viktus Home" style="font-weight: 700;color: black;">Home  </li>
            <li class="viktus">Find a doctor</li>
            <li class="viktus">Apps</li>
            <li class="viktus">Testiminals</li>
            <li class="viktus">About us</li>
        </ul>
    </div>
    
    <br>
    <br>
    <br> 
    <div>
    <img src="./images/tochka.svg" alt="point" class="tochka">
    
    <li class="viktus2">
        Virtual healthcare <br>for you  </li>
    <br> 
    <li class="viktus3">
        trafalgar provides progressive, and affordable<br>
        healthcare,
     accessible on mobile and online<br>
     for everyone
    </li>
    <img src="./images/rasam 3.svg" alt="doktor" class="photos">
    
    <li class="consult">Consult today</li>
    
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <li class="services">Our services</li>
    <li class="liniya">_____</li>
    <br>
    <li class="title">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</li>
    
    <ul>
        <li class="hp">
          <img src="./images/qator 1.svg" alt="foto" />
           
        </li>
        <li class="hp2">
          <img src="./images/qator 2.svg" alt="foto" />
          <h3>Online pharmacy</h3>
          <p>
            Buy your medicines with our mobile application with a simple
            delivery system
          </p>
        </li>
        <li class="hp3">
          <img src="./images/qator 3.svg" alt="foto" />
          <h3>Consultation</h3>
          <p>
        Free consultation with our trusted 
     doctors and get the best 
     recomendations
          </p>
        </li>
        <li class="hp4">
          <img src="./images/qator 4.svg" alt="foto" />
          <h3>Details info</h3>
          <p>
            Free consultation with our trusted 
     doctors and get the best 
    recomendations
          </p>
        </li>
        <li class="hp5">
          <img src="./images/qator 5.svg" alt="foto" />
          <h3>Emergency care</h3>
          <p>
            You can get 24/7 urgent care for yourself or your children and your
               lovely family
          </p>
        </li>
        <li class="hp6">
          <img src="./images/qator 6.svg" alt="foto" />
          <h3>Tracking</h3>
          <p>
        Track and save your medical history
        and health data
          </p>
        </li>
      </ul>
     <br>
     <br>
     <br>
      <br>
    <a href="#">
      <li class="learn">Learn more</li>
    </a>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <img src="./images/rasm 2.svg" alt="rasm" class="ukol">
      
      <li class="leading"> Leading healthcare 
        <br>providers</li>
      <li class="liniya2">______</li>
      <br>
      <li class="pro">Trafalgar provides progressive,and affordable <br> healthcare,accesible on mobile and online for<br> everyone.To us,it's not just work.We take pride <br>in the solutions we deliver.</li>
      <br>
      <br>
      <br>
      <br>
      <a href="#">
      <li class="learn2">Learn more</li>
     </a> 
     <br>
      <img src="./images/rasm 1.svg" alt="foto" class="mobile">
      <li class="our">Download our <br> mobile apps</li>

      <li class="liniya3">______</li>
      <br>
<li class="pro2">Our dedicated patient engagement app and
  <br>
  web portal allow you to access information <br>

  instantaneously (no tedeous form, long calls,
   <br>
  or administrative hassle) and securely
  </li>
  <div></div>
  <div>
  <a href="#">
      
    <p class="block">Download</p>

      </a>
      </div>
      
    <div >

  <ul class="text-01">
    <li >
    What our customer are saying
  </li>
  <li>___</li>
  </ul>
  
<div class="text-images">

<div>
<ul class="revealed">
  <li >
  What our customer are saying
</li>
<li>___</li>
</ul>



<img src="./images/odam.svg" alt="image" style="margin-left: 300px;">
<ul>
<li class="text-07">Edward Newgate</li>
<li class="text-06">Founder Circle</li>
</ul>
</div>
<div >

  <ul class="text-10">
    <li>“Our dedicated patient engagement app and 
       
     </li>
    <li>
  web portal allow you to access information
    </li>
    <li>instantaneously (no tedeous form, long calls, </li>
    
    <li>
 or administrative hassle) and securely”
    </li>
  </ul>
</div>




</div>
<br>
<br>

<div class="tochka">
  <a href="#">
  <img src="./images/photo_2022-06-23_23-56-17.jpg" alt="tochka" > 
</a>
</div>
<br>
<br>
<br>
<br>

<div>
  <ul>
    <li class="check">Check out our latest article</li>
    <li class="check">___</li>
    </ul>
</div>
<br>
<br>
<br> 
<br>
<div class="images-01">
<img src="./images/green.jpg" alt="image" width="350">
<ul class="images-text1">
<li class="images-text2">Disease detection, check </li>
  <li class="images-text2">
  up in the laboratory</li>
<br>
  <li>In this case, the role of the health 
   </li>
  <li>laboratory is very important to do</li>
  <li> a disease detection...</li>
</ul>

<p class="vector"> Read more</p>
<img src="./images/Vector.svg" alt="vector" style="margin-top: 21px; margin-left: 10px;">
</div>

<div class="images-02">
<img src="./images/mikraskop.jpg" alt="image2" width="350">


<ul class="images-text1">
  <li class="images-text2"> Herbal medicines that are 
   </li>
    <li class="images-text2"> 
      safe for consumption
    </li>
  <br>
    <li>Herbal medicine is very
     </li>
    <li>at this time because of its very good </li>
    <li> widely used for your health... </li>
  </ul>
  
  <p class="vector">Read more </p>
  <img src="./images/Vector.svg" alt="vector" style="margin-top: 21px; margin-left: 10px;">



</div>

<div class="images-03">
<img src="./images/maska.jpg" alt="image3" width="350">


<ul class="images-text1">
  <li class="images-text2">Natural care for healthy 
    
   </li>
    <li class="images-text2"> 
      facial skin
    </li>
  <br>
    <li>A healthy lifestyle should start from 
      
     </li>
    <li>now and also for your skin health. </li>
    <li>There are some... </li>
  </ul>
  
  <p class="vector">Read more </p>
  <img src="./images/Vector.svg" alt="vector" style="margin-top: 21px; margin-left: 10px;">



</div>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#">
<p class="vector1">View all</p>
</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="trafagar1">
<p class="trafagar-image">
<img src="./images/trafalgar (1).svg" alt="trafagar"  >
</p>
<ul class="trafagar">
  <li style="font-weight: 600; font-size: 18px; margin-bottom: 10px;">Company</li>
  <li>About</li>
  <li>Testimonials</li>
  <li>Find a doctor</li>
  <li>Apps</li>
</ul>

 <ul class="trafagar3">
  <li style="font-weight: 600; font-size: 18px; margin-bottom: 10px;">Region</li>
  <li>Indonesia </li>
  <li>Uzbekistan</li>
  <li> Hongkong</li>
  <li>Canada</li>
</ul>


<ul class="trafagar2">
  <li style="font-weight: 600; font-size: 18px; margin-bottom: 10px;">Help</li>
  <li>Help center</li>
  <li>Contact support</li>
  <li>Instructions</li>
  <li> How it works</li>
</ul>


</footer>












</div>














</body>
</html>