<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--normalize css-->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!--styles css-->
    <link rel="stylesheet" href="./styles/styles.css">
    <title>table</title>
</head>

<body>







    <!--haqiqiy table start-->
    <table border="1">



        <!--thead start-->

        <thead>
            <tr class="tr">
                <th >Property</th>
                <th > Value</th>
                <th >What it does</th>



            </tr>

        </thead>
        <!--thead finished-->



        <!--tbody start-->
        <tbody>
            <tr >
                <td rowspan="4"> text-align (horizontal)</td>
                <td>right</td>
                <td>aligns right</td>
            </tr>

            <tr>
                <td>center</td>
                <td> aligns in the center</td>
            </tr>


            <tr>
                <td>left</td>
                <td>aligns left</td>
            </tr>
            <tr>



                <td>justify</td>
                <td>justifies the text</td>

            </tr>









            <tr>

            <tr>
                <td rowspan="5"> text-align (horizontal)</td>
                <td>right</td>
                <td>aligns right</td>
            </tr>



            <tr>
                <td>center</td>
                <td> aligns in the center</td>
            </tr>


            <tr>
                <td>left</td>
                <td>aligns left</td>
            </tr>



            <tr>
                <td>justify</td>
                <td>justifies the text</td>

            </tr>



            </tr>







        </tbody>
        <!--tbody finished-->



    </table>
    <!--haqiqiy table finished-->