<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/homework1.css">

  <title>home work</title>
</head>
<body style="background-color: navajowhite;">

  <div id="homework">
  <div class="personal">
    <img src="./images/Empire_Green_Creative_Icon_Marsh_Tee_White_592p_Original.webp" alt="1-rasm" width="300">
    <h1>PERSONAL</h1>
    <p class="personal2">1 DOMAIN </p>
    <p class="personal2">500 DISK SPACE</p>
    <p class="personal2">EMAIL SUPPORT</p>
    <h1 class="personal1">$0.00</h1>
  </div><hr>
  <div class="team">
      <img src="./images/255474413.png" alt=" 1-rasm" width="300">
      <h1>TEAM</h1>
      <p class="team2">5 DOMAIN</p>
      <p class="team2">1000 DISK SPACE</p>
      <p class="team2">MON-FRI SUPPORT</p>
      <h1 class="team1">$99.99</h1>
    </div><hr>
    <div class="Corporate">
        <img src="./images/groom_PNG19618.png" alt="1-rasm" width="300">
        <h1>CORPORATE</h1>
        <p class="corporate2">20 DOMAIN</p>
        <p class="corporate2">UNLIMITED DISK SPACE</p>
        <p class="corporate2">MON-FRI SUPPORT</p>
        <h1 class="Corporate1">$399.9</h1>
      </div>
    </div>  
</body>
</html>









