<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/homework2.css">
  <title>home work2</title>
</head>
<body style="background-color: darkgrey;">
  <div id="homework">
  <div class="personal">
    <img src="./images/Apple-iPhone-11-PNG-Photos.png" alt="1-rasm" width="300">
    <h1>MOBILE</h1>
    <p class="personal2">.Lorem ipsum dolor,
    sit amet elit. Itaque, minus
    delectus quod corrupti
    inventore.</p>
    <h1 class="personal1">$10/month</h1>
    
  </div><hr>
  <div class="team">
      <img src="./images/Desktop-PC-PNG-Pic-Background.png" alt="2-rasm" width="500">
      <h1>DESKTOP</h1>
      <p class="team2">Lorem ipsum dolor sit
        amet consectetur adipisicing
        elit. Consequuntur, enim.
        Molestias, repudiandae.</p>
      <h1 class="team1">$15/month</h1>
    </div><hr>
    <div class="CORPORATE">
        <img src="./Samsung-TV-PNG.png" alt="3-rasm" width="500">
        <h1>TV</h1>
        <p class="corporate2">Lorem ipsum dolor sit
          amet consectetur adipisicing
          elit. Consequuntur, enim.
          Molestias, repudiandae. </p>
        <h1 class="Corporate1">$20/month</h1>
      </div>
    </div>
</body>
</html>
