<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MV programming team</title>
    <link rel="stylesheet" href="./styles/homework3.css">
</head>

<body style="text-align: center; font-style: italic; background-color:cyan">
    <h1 class="sarlavha">Pricing</h1>
    <!--box1 started-->

    <div class="Pro">

        <h2 class="header">Pro</h2><br>
        <strong class="money1">1%/ transaction</strong>
        <p class="text1">Virtual Terminal</p>
        <p class="text1">Unlimited Speaces</p>
    </div>

    <!--box1 finished-->
 



    <!--box2 started-->
  <div class="Premium">
        <h2 class="header">Premium</h2><br>
        <strong class="money1">1% + $12/month</strong>
        <p class="text2">Digital Delvory</p>
        <p class="text2">Virtual Terminal</p>
        <p class="text2">Unlimited Speaces</p>
  </div>

    <!--box2 finished-->


    <!--box3 started-->
  <div class="Platinum">
        <h2 class="header">Platinum</h2><br>
        <strong class="money1">1% + $29/month</strong>
        <p class="text3">Recuring Biling</p>
        <p class="text3">Digital Delvory</p>
        <p class="text3">Virtual Terminal</p>
        <p class="text3">Unlimited Speaces</p>
  </div>

    <!--box3 finished-->

  

        <span class="first">Free </span> <span class="second"> Up to 2 Speaces</span>
    
    <p class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium temporibus quam nisi ex
        quasi.</p>
        </div>
</body>

</html>
