

.box{
        width: 300px;
    height: 300px;
    background-color: black;
    margin: 50px auto;
margin-top: 500px;
  border-radius: 30px;
margin-bottom: 500px;
    box-shadow: 350px 0px 0px 0px red,-350px 0px 0px 0px gray,350px 350px 0px 0px greenyellow, 350px -350px
    peru, -350px 350px 0px 0px blue,-350px -350px 0px 0px aqua,0px 350px 0px 0px rebeccapurple, 0px -350px 0px 0px wheat   ;
transition: all 2s ease;
}
.box:hover{
background-color: darkred;
}

.box{
    background-color: fuchsia;
}
























