<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>homework 6 №2</title>
</head>
<body>
    <div>

    
    <div class="insure">
        <img src="./images/logo.svg" alt="insure">
    
    <ul class="box">
<li class="viktus">HOW WE  WORK</li>
<li class="viktus0">BLOG</li>
<li class="viktus1">ACCOUNT</li> 
<li class="viktus2">VIEW PLANS</li>
    </ul>
</div>

<div class="fon">
<ul class="rtx">
<li class="buy">_____________</li>
<li class="buy1"> Humanizing <br>your  insurance.</li>

<li class="buy2"> Get your life insurance coverage easier and faster.We blend our expertise </li> 
<li class="buy3"> and technology to help you find the plan that's right for you.Ensure you </li>
<li class="buy4"> and your loved ones are protected.</li>
<li class="viktus3">VIEW PLANS</li>

</ul>
</div>
<div>
<img src="./images/image-intro-desktop.jpg" alt="oila" class="photo">
</div>
<div>
<img src="./images/bg-pattern-intro-left-desktop.svg" alt="right" class="photo2">
</div>


<div class="liniya">
    <li>______________
    </li>
</div>
<br>
<br>
<div>
    <li class="main">We're different</li>
</div>
<br>
<br>
<br>
<br>
<div>
    
    <ul class="text1">
        <img src="./images/icon-snappy-process.svg" alt="images" class="images">
        <br>
        <br>
        <li class="chevrolet">Snappy Process</li>
        <br>
        <li class="chevrolet1">Our application process can be completed in</li>
        <li class="chevrolet1">minutes, not hours. Don't get stuck filling in</li>
        <li class="chevrolet1">tedious forms</li>
        </ul>
        
        <ul class="text2">
        <img src="./images/icon-affordable-prices.svg" alt="images" class="images">
        <br>
        <br>
        <li class="mustang">Affordable Prices</li>
        <br>
        
        <li class="mustang1">We don't want you worrying about high monthly</li>
        
        <li class="mustang1">costs. Our prices may be low, but we still offer </li>
        <li class="mustang1">the best coverage possible</li>
        </ul>
        <ul class="text3">
        
        <img src="./images/icon-people-first.svg" alt="images" class="images">
        <br>
        <br>
        <li class="tesla">People First</li>
        <br>
        <li class="tesla1">Our plans aren't full of conditions and clauses</li>
        <li class="tesla1">to prevent payouts. We make sure you,re</li>
        <li class="tesla1">covered when you need it</li>
        </ul> 
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="BMW">
    <ul class="bmw">
        <li class="bmw1 first">Find out more </li>
        <b class="bmw1">about how we work</b>
        <li class="bmw2" >HOW WE WORK</li>
        <img src="./images/bg-pattern-how-we-work-desktop.svg" alt="images" class="rasm1">
    </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="footer">

    <ul class="image010">
        <img src="./images/logo.svg" alt="logo" class="honda">
        <img src="./images/icon-facebook.svg" alt="facebook" class="chevrolet">
        <img src="./images/icon-twitter.svg" alt="twitter" class="chevrolet">
        <img src="./images/icon-pinterest.svg" alt="pinterest" class="chevrolet">
        <img src="./images/icon-instagram.svg" alt="instagran" class="chevrolet">
    </ul>
    <ul>
        <li class="audi">_________________________________________________________________________________________________________________________________________________</li>
      
    </ul>
    
    <br>
    <main class="maybach">
    
    
    
    <ul class="volvo">
        <li class="ford">OUR COMPANY</li>
        <br>
    <li class="lexus">HOW WE WORK</li>
    <li class="lexus">WHY INSURE?</li>
    <li class="lexus">VIEW PLANS</li>
    <li class="lexus">REVIEWS</li>
    
    </ul>
    
    <ul class="mclaren">
        <li class="jaguar">
    HELP ME 
        </li>
        <br>
        <li class="lada">FAQ</li>
    <li class="lada">TERMS OF USE</li>
    <li class="lada">PRIVACY POLICY</li>
    <li class="lada">COOKIES</li>
    
    </ul>
    
    
    
    <ul class="prado">
    <li class="bentley"> CONTACT</li>
    <br>
    <li class="jeep">SALES</li>
    <li class="jeep">SUPPORT</li>
    <li class="jeep">LIVE CHAT</li>
    <li class="jeep">
    l
    </li>
    </ul>
    
    
    <ul class="land-rover">
    <li class="aston-martin">OTHERS</li>
    <br>
    <li class="dodge">CAREERS</li>
    <li class="dodge">PRESS</li>
    <li class="dodge">LICENSES</li>
    <li class="dodge">l</li>
    </ul>
    
    
    </main>
   
    
    
</div>
    
  

</div>
</body>
</html>