<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>

    <div>
        <div>
        <ul class="box">
            <li class="wallets">
            My Wallets
            </li>
            <li class="images">
                <img src="./img/plus.svg" alt="">
            </li>
             
             <li class="visa">
                <img src="./img/visa.svg" alt="" width="85px">
             </li>
            <li class="number">
                **** **** ****  2567
            </li>
             
            <li class="valid">
                Valid thru: 12/17
            </li>

             <li class="card">
                <img src="./img/mastercard.svg" alt="" width="85px">
             </li>
             <li class="number2">
                **** **** ****  2101
            </li>
             
            <li class="valid2">
                Valid thru: 07/19
            </li>


            <li class="card2">
                <img src="./img/maestro.svg" alt="" width="85px">
             </li>
             <li class="number3">
                **** **** ****  8335
            </li>
             
            <li class="valid3">
                Valid thru: 09/17
            </li>
        </ul>
</div>




<div>
 <ul class="box2">
<li class="current">
Current Balance
</li>

<li class="number4">
    $729.
</li>
<li class="number00">
    00
</li>

<li class="minus">
    <img src="./img/minus.svg" alt="" width="20px">
</li>

    <li class="apple">
       Apple iPhone 7, 128 GB
    </li>

    <li class="electronics">
        Electronics #32343424-12 July 2015
    </li>

    <li class="money">
        $650.
    </li>
<li class="money00">
    00
</li>






<li class="plus">
    <img src="./img/plus.svg" alt="" width="20px">
</li>

    <li class="fundes">
       Fundes Added
    </li>

    <li class="payment">
        Payment #5435-11 July 2015
    </li>

    <li class="money1">
        $900.
    </li>
<li class="money01">
    00
</li>




<li class="minus1">
    <img src="./img/minus.svg" alt="" width="20px">
</li>

    <li class="energy">
       Energy Bill
    </li>

    <li class="other">
        Other #745237423-11 July 2015
    </li>

    <li class="money2">
        $84.
    </li>
<li class="money02">
    90
</li>


    




    <li class="minus3">
        <img src="./img/minus.svg" alt="" width="20px">
    </li>
    
        <li class="cinema">
        The Eye Cinema Ticket
        </li>
    
        <li class="entertainment">
           Entertainment #32343424-10 July 2015
        </li>
    
        <li class="money5">
            $40.
        </li>
    <li class="money05">
        00
    </li>
    



    
    <li class="minus4">
        <img src="./img/minus.svg" alt="" width="20px">
    </li>
    
        <li class="mcfood">
           McFood Restaurant
        </li>
    
        <li class="cafes">
            Cafes #32448-10 July 2015
        </li>
    
        <li class="money6">
            $10.
        </li>
    <li class="money06">
        50
    </li>
    
    
    
    
    <li class="minus5">
        <img src="./img/minus.svg" alt="" width="20px">
    </li>
    
        <li class="gas">
           Gas Stadion
        </li>
    
        <li class="other1">
            Other #2138453-10 July 2015
        </li>
    
        <li class="money7">
            $30.
        </li>
    <li class="money07">
        00
    </li>
    

















</ul>
</div>





























    </div>

</body>
</html>