<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./homework4.css">
    <title>lesson 4</title>

</head>
<body>
<div class="text">
    <img src="./images/logojon.svg" alt="trafalgar" class="trafalgar">

    <ul class="box">
        <li class="body Home" style="font-weight: 700;color: black;">Home  </li>
        <li class="body">Find a doctor</li>
        <li class="body">Apps</li>
        <li class="body">Testiminals</li>
        <li class="body">About us</li>
    </ul>
</div>

<br>
<br>
<br> 
<div>
<img src="./images/tochka.svg" alt="point" class="tochka">

<li class="body2">
    Virtual healthcare  <br>
for you</li>
<br>
<li class="body3">
    trafalgar provides progressive, and affordable<br>
    healthcare,
 accessible on mobile and online<br>
 for everyone
</li>
<img src="./images/rasam 3.svg" alt="doktor" class="photos">

<li class="consult">Consult today</li>

</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<li class="services">Our services</li>
<li class="liniya">_____</li>
<br>
<li class="title">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</li>

  <div class="lupa" style=""><img src="./images/qator 1.svg " alt="lupa" style="">
</div>


<div class="dori1">
    <img src="./images/qator 2.svg" alt="dori">
    <h1 class="text4">Online pharmacy</h1>
  <h5 class="text3"> 
    <ul>
        <li>
    <li>Buy your medicines with our</li> 
    mobile application with a simple
     <li>delivery system</li>
</li>
</ul>
</h5>

 </div>

<div class="dori1">
    <img src="./images/qator 3.svg" alt="qator3" style="margin-bottom:-3px ;"><h1 class="text4">Consultation</h1>
<h5 class="text3">
<ul>
<li>
    <li>Free consultation with our trusted </li>
    <li> doctors and get the best</li> 
    <li> recomendations</li>

</li>
</ul>
</h5>

</div>


<div class="dori1" style="margin-left: 170px;">
    <img src="./images/qator 4.svg"alt=qator4 style="margin-bottom: 15px;">
    <h1 class="text4" >Details info</h1>
<h5 class="text3">
    <ul>
        <li>
            <li>Free consultation with our trusted</li>
            <li>doctors and get the best</li>
             <li> recomendations</li>
        </li>
    </ul>
</h5>

</div>


<div class="dori1">
    <img src="./images/qator 5.svg" alt="qator5" style="margin-top: 30px;"><h1 class="text4"> Emergency care</h1>
    <h5 class="text3">
        <ul>
            <li>
                <li>You can get 24/7 urgent care for</li> <li>yourself or your children and your</li>
               <li>lovely family</li>
            </li>
        </ul>
    </h5>
</div>


<div class="dori1"><img src="./images/qator 6.svg" alt="qator6" style="margin-bottom: -10px; margin-top: 20px;"><h1 class="text4">Tracking</h1>
    <h5 class="text3">
        <ul>
            <li>
               <li> Track and save your medical history<li> 
                <li>and health data</li> 
            </li>
        </ul>
    </h5>
</div>































</body>
</html>