<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Xizmatlar</title>
</head>
<body>
  <div>
    <div class="div-head">
    <header>
 
        <img src="./images/Слой 1.svg" alt="pixer" 
            width="90px">
    
            <ul class="sarlavha">         
                 <li class="sarlavha1">Bosh sahifa</li> 
                <li class="sarlavha2">Xizmatlar</li>
                 <li class="sarlavha3">Portfolio</li>
                <li class="sarlavha4">Jamoa</li>
                <li class="sarlavha5">Kontaktlar</li>
                
                <li class="sarlavha6">+998 90 921 37 11</li>
    </ul>
    </header>
</div>

    <div class="box1">
        <ul class="xizmatlar2">
            <li class="xizmatlar11">
                Xizmatlar
            </li>
            <li class="lorem1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem </li>
                <li  class="lorem11">rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo
            </li>
            <li class="lorem21">
                  sit amet odio tincidunt, a pellentesque massa condimentum.
            </li>
        </ul>
    </div>
    <div class="div_box">
<div class="box-div">
<div class="box1">
    <img src="./images/image-1.svg" alt="image" >
<ul class="text_ul">
<li class="rasm_li">

    Sayt tuzish
</li>
<li class="rasm_li">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci 

</li>
<li class="rasm_li">
nec neque finibus mattis

</li>
<li class="rasm_li">
    <img src="./images/Rectangle 4.png" alt="img">
     lending

</li>
<li class="rasm_li">
    <img src="./images/Rectangle 4.png" alt="img">
    vizitka

</li>
<li class="rasm_li">
    <img src="./images/Rectangle 4.png" alt="img">
    korporativ

</li>
<li class="rasm_li">
    <img src="./images/Rectangle 4.png" alt="img">
    internet do’kon
</li>
<li class="rasm_li">
    <img src="./images/Rectangle 4.png" alt="img">
    maxsus
</li>
<li class="rasm_li">
   <b class="container-border">Buyurtma berish </b>
   <b class="border-container">Batafsil ma’lumot</b>
</li>

</ul>

</div>

</div>
</div>








    <div class="div_box1">
        <div class="box-div1">
        <div class="box11">
            <img src="./images/image-2.svg" alt="image" >
        <ul class="text_ul1">
        <li class="rasm_li1">
        
            Telegram bot tuzish
        </li>
        <li class="rasm_li1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci 
        
        </li>
        <li class="rasm_li1">
        nec neque finibus mattis
            </li>
        <li class="rasm_li1">
        <img src="./images/Rectangle 4.png" alt="img">
            kontakt bot
        </li>
        <li class="rasm_li1">
            <img src="./images/Rectangle 4.png" alt="img">
         
            ballar yig’ish
        </li>
        <li class="rasm_li1">
            <img src="./images/Rectangle 4.png" alt="img">
            yetkazib berish
        
        </li>
        <li class="rasm_li1">
            <img src="./images/Rectangle 4.png" alt="img">
            Telegram oldi-sotdi
        
        </li>
        <li class="rasm_li1">
            <img src="./images/Rectangle 4.png" alt="img">
            ovoz bilan ishlash
        </li>
        <li class="rasm_li1">
            <img src="./images/Rectangle 4.png" alt="img">
            maxsus
        </li>
        <li class="rasm_li1">
           <b class="container-border1">Buyurtma berish </b>
           <b class="border-container1">Batafsil ma’lumot</b>
        </li>
        
        </ul>
        
        </div>
        
        </div>
        </div>
        











        <div class="div_box">
            <div class="box-div">
            <div class="box1">
                <img src="./images/image-3.svg" alt="image" >
            <ul class="text_ul">
            <li class="rasm_li">
            
              SMM
            </li>
            <li class="rasm_li">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci 
            
            </li>
            <li class="rasm_li">
       nec neque finibus mattis
            
            </li>
            <li class="rasm_li">
                <img src="./images/Rectangle 4.png" alt="img">
            
                Facebook
            </li>
            <li class="rasm_li">
                <img src="./images/Rectangle 4.png" alt="img">
                Instagram
            
            </li>
            <li class="rasm_li">
                <img src="./images/Rectangle 4.png" alt="img">
              
                Instagram
            </li>
            <li class="rasm_li">
                <img src="./images/Rectangle 4.png" alt="img">
                Instagram
            </li>
            <li class="rasm_li">
                <img src="./images/Rectangle 4.png" alt="img">
                aksiyalar uyushtirish
            </li>
            <li class="rasm_li">
               <b class="container-border">Buyurtma berish </b>
               <b class="border-container">Batafsil ma’lumot</b>
            </li>
            
            </ul>
            
            </div>
            
            </div>
            </div>
            






            <div class="div_box">
                <div class="box-div">
                <div class="box1">
                    <img src="./images/image-4.svg" alt="image" >
                <ul class="text_ul">
                <li class="rasm_li">
                
                    Grafik dizayn
                </li>
                <li class="rasm_li">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci 
                
                </li>
                <li class="rasm_li">
                     nec neque finibus mattis
                
                </li>
                <li class="rasm_li">
                    <img src="./images/Rectangle 4.png" alt="img">
                    
                    logotip
                </li>
                <li class="rasm_li">
                    <img src="./images/Rectangle 4.png" alt="img">
               
                    korporativ stil
                </li>
                <li class="rasm_li">
                    <img src="./images/Rectangle 4.png" alt="img">
               
                    brending
                </li>
                <li class="rasm_li">
                    <img src="./images/Rectangle 4.png" alt="img">
                                ijtimoiy tarmoq sahifalari uchun posterlar
                </li>
        
                <li class="rasm_li">
                   <b class="container-border">Buyurtma berish </b>
                   <b class="border-container">Batafsil ma’lumot</b>
                </li>
                
                </ul>
                
                </div>
                
                </div>
                </div>
                










                <div class="div_box">
                    <div class="box-div">
                    <div class="box1">
                        <img src="./images/image-5.svg" alt="image" >
                    <ul class="text_ul">
                    <li class="rasm_li">
                    
                        CRM tizimlar
                    </li>
                    <li class="rasm_li">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci 
                    
                    </li>
                    <li class="rasm_li">
                    nec neque finibus mattis
                    
                    </li>
                    <li class="rasm_li">
                        <img src="./images/Rectangle 4.png" alt="img">
                         
                        do’konlar va omborlar
                    </li>
                    <li class="rasm_li">
                        <img src="./images/Rectangle 4.png" alt="img">
                        
                        oshxona, kafe va restoranlar
                    </li>
                    <li class="rasm_li">
                        <img src="./images/Rectangle 4.png" alt="img">
                  
                        shaxsiy hisob-kitoblar
                    </li>
                    <li class="rasm_li">
                        <img src="./images/Rectangle 4.png" alt="img">
                        maxsus
                    </li>
          
                    <li class="rasm_li">
                       <b class="container-border">Buyurtma berish </b>
                       <b class="border-container">Batafsil ma’lumot</b>
                    </li>
                    
                    </ul>
                    
                    </div>
                    
                    </div>
                    </div>
                    






















  <div class="portfolio">
    <ul class="sing">
        <li class="sing1">
            Buyurtma berish
        </li>
        <li  class="sing2">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget </li>
           <li class="sing3"> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar 
        </ul>


<div class="registration">
<form action="#" class="form">
<label for="name">
    <input type="text" class="name" placeholder="Ismingiz">
</label>

<label for="number">
    <input type="text" class="number" placeholder="Telefon raqamingiz">
</label>

<label for="xizmat">
    <input list="list" class="xizmat" placeholder="Xizmat turi">
<datalist id="list">
    <option value="xizmat turlari">xizmat turlari</option>
</datalist>
</label>

<ul class="buy2">
    <li>
        Buyurtma berish
    </li>
</ul>

</div>

</form>

</div>



<div class="copyright">
<ul class="boxing">
<li class="boxing1">
    Copyright 2020
</li>
<li class="boxing2">
    Nullam laoreet nec turpis et ultrices. Duis </li> 
    <li class="boxing3"> sit amet quam arcu. Nam facilisis lacinia </li>
    <li class="boxin4"> ex, eget sollicitudin massa pellentesque in.</li>   
     <li class="boxing5"> Vivamus mattis eros at sem pulvinar tincidunt.
</li>
</ul>

<ul class="sahifalar">
    <li class="sayts">
        Sayt sahifalari
    </li>
    <li class="sahifa5">
        Bosh sahifa
    </li>
    <li class="xizmatlar7">
        Xizmatlar
    </li>
     <li class="portfolio1">
        Portfolio
     </li>
     <li class="jamoa">
        Jamoa
     </li>
     <li class="blog">
        Blog
     </li>
     <li class="kontaktlar">
        Kontaktlar
     </li>

</ul>


<ul class="internet">
<li class="internet1">
Biz internetda
</li>

<li class="vector">
    <img src="./images/Vector (3).png" alt="" width="30px">
</li>
<li class="telegram5">
    Telegram
</li>

<li class="vector1">
    <img src="./images/Vector (4).png" alt="" width="30px">
</li>
<li class=" facebook">
   Facebook 
</li>
<li class="vector2">
    <img src="./images/Vector (5).png" alt="" width="30px">
</li>
<li class="instagram">
    Instagram
</li>


</ul>



































</div>








































  </div>  



</body>
</html>