<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>imtihon</title>
</head>
<body>
  <div>

<!--header started-->
<header>
 
    <img src="./images/Слой 1.svg" alt="pixer" 
        width="90px">

        <ul class="sarlavha">
            <li class="sarlavha1">Bosh sahifa </li>
         <li class="top-li dropdown"><a href="./index2.html" class="button">Xizmatlar</a> 
            <div class="menu-content">
               <a href="#" class="menu-link">Vebsayt</a>
               
               <a href="#"  class="menu-link">Telegram_bot</a>
               <a href="#"  class="menu-link">SMM</a>
               <a href="#"  class="menu-link">Grafik_dizayn</a>
               <a href="#"  class="menu-link">CRM tizim</a>
              
            <li class="sarlavha3">Portfolio</li>
            <li class="sarlavha4">Jamoa</li>
            <li class="sarlavha5">Kontaktlar</li>
            
            <li class="sarlavha6">+998 90 921 37 11</li>
        </ul>

       
        
            
            
             </li>
</ul>
</header>
<!--header finished-->

<!--main started-->
<main>
    <section>
        <div>
<ul class="text">
<li class="biznes">
    Biznesingizni keyingi bosqichga <br>
    olib chiqing
</li>

<li class="lorem">
    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.</li>
     <li class="lorem1"> Nam facilisis lacinia ex, eget sollicitudin massa pellentesque</li> 
     <li class="lorem2"> in. Vivamus mattis eros at sem pulvinar </li>

<li class="xizmatlar">
Xizmatlar bilan tanishish
</li>
</ul>

<img src="../images/youtube.png" alt="" class="youtube">

<img src="../images/youtube-play-button.png" alt="" class="youtube1">
</section>
</div>

<section>
    <div>
<ul class="box">
    <li class="box1">
        Xizmatlar
    </li>
    <li class="box2">
        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
        lacinia ex, eget</ul>       
        <li class="box3"> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
    </li>
</ul>
</div>


<div class="boox">
    <ul class="vebsayt">
<img src="./images/website-illustration.png" alt="" class="images">
    <li class="vebsayt1">
        Vebsayt tuzish
    </li>
    <li class="lorem4">
        lorem ipsum
    </li>
</ul>


<ul class="box7">
<img src="./images/bot-illustration.png" alt="" class="images1">
<li class="telegram1">
    Telegram bot
</li>
<li class="lorem5">
    Lorem ipsum
</li>

</ul>


<ul class="box8">
    <img src="./images/smm-illustration.png" alt="" class="images2">
    <li class="smm">
        SMM
    </li>
    <li class="lorem6">
        Lorem ipsum
    </li>
</ul>


<ul class="box9">
    <img src="../images/design-illustration.png" alt="" class="images3">
    <li class="grafik">
        Grafik dizayn
    </li>
    <li class="lorem7">
        Lorem ipsum
    </li>   
</ul>

<ul class="box10">
    <img src="../images/crm-illustration.png" alt="" class="images4">
    <li class="crm">
        CRM tizimlar
    </li>
    <li class="lorem8">
        Lorem ipsum
    </li>      
</ul>

</div>

<ul class="buyurtma">
    <li class="buyurtma1">
        Buyurtma berish
    </li>
    <li class="xizmatlar1">
        Xizmatlar sahifasiga o’tish
    </li>
</ul>
</section>
<br>
<br>
<br>
<br>


<section>
<div>
<ul class="title">


<li class="title1">
Biz qanday ishlaymiz?
</li>
<li class="title2">
    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget </li>
    <li class="title3"> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
    </li>



<img src="../images/step-illlustration.png" alt="" class="photo">

<li class="title5">
    Talablarni aniqlab chiqamiz
</li>
<li class="title6">
    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.</li>
  <li class="title7">  Nam facilisis
</li>





<li class="photo1">
    <img src="../images/step-illlustration (1).png" alt="" width="330px" >
</li>

<li class="title8">
    Bir necha yechimlarni taklif qilamiz
</li>
<li class="title9">
    nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
</li>



<li class="photo2">
    <img src="../images/step-illustration.png" alt="">
</li>

<li class="title10">
    Loyiha uchun vaqt belgilaymiz
</li>

<li class="title11">
 nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
</li>



<li class="photo3">
    <img src="../images/step-illustration (1).png" alt="">
</li>

<li class="title01">
    A'lo sifat bilan topshiramiz
</li>

<li class="title02">
     nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
</li>

<li class="photo4">
    <img src="../images/step-illustration (2).png" alt="">
</li>

<li class="title03">
    Qo'llab-quvvatlab boramiz
</li>

<li class="title04">
    nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis 
</li>


<li class="buy">
     Buyurtma berish
</li>



</ul>
</div>
</section>
</main>

<!--main finishesd-->

<br>
<br>
<br>
<br>

<div class="portfolio">
    <ul class="sing">
        <li class="sing1">
            Buyurtma berish
        </li>
        <li  class="sing2">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget </li>
           <li class="sing3"> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar 
        </ul>


<div class="registration">
<form action="#" class="form">
<label for="name">
    <input type="text" class="name" placeholder="Ismingiz">
</label>

<label for="number">
    <input type="text" class="number" placeholder="Telefon raqamingiz">
</label>

<label for="xizmat">
    <input list="list" class="xizmat" placeholder="Xizmat turi">
<datalist id="list">
    <option value="xizmat turlari">xizmat turlari</option>
</datalist>
</label>

<ul class="buy2">
    <li>
        Buyurtma berish
    </li>
</ul>

</div>

</form>

</div>



<div class="copyright">
<ul class="boxing">
<li class="boxing1">
    Copyright 2020
</li>
<li class="boxing2">
    Nullam laoreet nec turpis et ultrices. Duis </li> 
    <li class="boxing3"> sit amet quam arcu. Nam facilisis lacinia </li>
    <li class="boxin4"> ex, eget sollicitudin massa pellentesque in.</li>   
     <li class="boxing5"> Vivamus mattis eros at sem pulvinar tincidunt.
</li>
</ul>

<ul class="sahifalar">
    <li class="sayts">
        Sayt sahifalari
    </li>
    <li class="sahifa5">
        Bosh sahifa
    </li>
    <li class="xizmatlar7">
        Xizmatlar
    </li>
     <li class="portfolio1">
        Portfolio
     </li>
     <li class="jamoa">
        Jamoa
     </li>
     <li class="blog">
        Blog
     </li>
     <li class="kontaktlar">
        Kontaktlar
     </li>

</ul>


<ul class="internet">
<li class="internet1">
Biz internetda
</li>

<li class="vector">
    <img src="./images/Vector (3).png" alt="" width="30px">
</li>
<li class="telegram5">
    Telegram
</li>

<li class="vector1">
    <img src="./images/Vector (4).png" alt="" width="30px">
</li>
<li class=" facebook">
   Facebook 
</li>
<li class="vector2">
    <img src="./images/Vector (5).png" alt="" width="30px">
</li>
<li class="instagram">
    Instagram
</li>


</ul>



































</div>








































  </div>  
</body>
</html>